{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "es6",
    "rootDir": "./src",
    "outDir": "./package",
    "lib": [
      "dom",
      "es7"
    ],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "files": [
    "./src/defs/svg.d.ts"
  ],
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
